<RCC>
    <qresource prefix="/">
        <file>res_python/simple_https_server.py</file>
        <file>res_html/index.html</file>
        <file>res_html/qwebchannel.js</file>
        <file>res_scripts/hello.sh</file>
        <file>res_scripts/start_https.sh</file>
        <file>res_html/core.js</file>
        <file>res_html/sockets.js</file>
        <file>res_html/main.js</file>
        <file>res_html/font-awesome.min.css</file>
        <file>res_html/jquery-1.9.1.js</file>
        <file>res_html/jquery.mobile-1.4.2.css</file>
        <file>res_html/w3.css</file>
    </qresource>
</RCC>
